spring.kafka.producer.bootstrap-servers=localhost:9092

poc.topic.success=poctopicsuccess
poc.topic.not.commit=poctopicnotcommit
poc.topic.error=poctopicerror
poc.topic.errorhandler=poctopicerrorhandler
poc.topic.crash=poctopiccrash
poc.topic.delay=poctopicdelay


spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=poc_client-id
spring.kafka.consumer.group-id=poc_group-id
### Worst case 5 min 300 000
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=300000
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.properties.request.timeout.ms=310000
spring.kafka.consumer.properties.heartbeat.interval.ms=110000

# Default values
#spring.kafka.consumer.enable.auto.commit=true default true
#spring.kafka.consumer.properties.max.poll.interval.ms=300000 default 5 min
#spring.kafka.consumer.properties.session.timeout.ms=10000 default 10s
#spring.kafka.consumer.properties.request.timeout.ms=30000 default 30s
#spring.kafka.consumer.properties.heartbeat.interval.ms=3000 default 3s

#=================================================================================================
# Cuidados ao mudar o session time out
#
#https://stackoverflow.com/questions/38406298/why-cant-i-increase-session-timeout-ms
#
# 1º  group.max.session.timeout.ms (server.properties) > session.timeout.ms (consumer.properties)
# 2º  group.min.session.timeout.ms (server.properties) < session.timeout.ms (consumer.properties)
# 3º  request.timeout.ms > (session.timeout.ms + fetch.wait.max.ms (default 500 ms))
# 4º  (session.timeout.ms)/3 > heartbeat.interval.ms
# 5º  session.timeout.ms > Worst case processing time of Consumer Records per consumer poll(ms).
#
#=================================================================================================

# Cenario 01
#spring.kafka.consumer.enable.auto.commit=true
#spring.kafka.consumer.properties.max.poll.interval.ms=30000
#spring.kafka.consumer.properties.session.timeout.ms=10000  usando o default 10s
#spring.kafka.consumer.properties.request.timeout.ms=30000  usando o default 30s
#spring.kafka.consumer.properties.heartbeat.interval.ms=3000 usando o default 3s

# V0
#spring.kafka.listener.ack-mode=manual
#spring.kafka.consumer.enable.auto.commit=false
#spring.kafka.consumer.properties.max.poll.interval.ms=300000
#spring.kafka.consumer.properties.session.timeout.ms=300000
#spring.kafka.consumer.properties.request.timeout.ms=330000
#spring.kafka.consumer.properties.heartbeat.interval.ms=100000



